@comment $NetBSD$
bin/gvfs-cat
bin/gvfs-copy
bin/gvfs-info
bin/gvfs-less
bin/gvfs-ls
bin/gvfs-mkdir
bin/gvfs-monitor-dir
bin/gvfs-monitor-file
bin/gvfs-mount
bin/gvfs-move
bin/gvfs-open
bin/gvfs-rename
bin/gvfs-rm
bin/gvfs-save
bin/gvfs-set-attribute
bin/gvfs-trash
bin/gvfs-tree
include/gvfs-client/gvfs/gvfsurimapper.h
include/gvfs-client/gvfs/gvfsuriutils.h
lib/gio/modules/libgiogconf.a
lib/gio/modules/libgiogconf.la
lib/gio/modules/libgiogconf.so
lib/gio/modules/libgioremote-volume-monitor.a
lib/gio/modules/libgioremote-volume-monitor.la
lib/gio/modules/libgioremote-volume-monitor.so
lib/gio/modules/libgvfsdbus.a
lib/gio/modules/libgvfsdbus.la
lib/gio/modules/libgvfsdbus.so
lib/libgvfscommon.a
lib/libgvfscommon.la
lib/libgvfscommon.so
lib/libgvfscommon.so.0
lib/libgvfscommon.so.0.0.0
lib/locale/af/LC_MESSAGES/gvfs.mo
lib/locale/ar/LC_MESSAGES/gvfs.mo
lib/locale/as/LC_MESSAGES/gvfs.mo
lib/locale/ast/LC_MESSAGES/gvfs.mo
lib/locale/be@latin/LC_MESSAGES/gvfs.mo
lib/locale/bg/LC_MESSAGES/gvfs.mo
lib/locale/bn/LC_MESSAGES/gvfs.mo
lib/locale/bn_IN/LC_MESSAGES/gvfs.mo
lib/locale/ca/LC_MESSAGES/gvfs.mo
lib/locale/ca@valencia/LC_MESSAGES/gvfs.mo
lib/locale/cs/LC_MESSAGES/gvfs.mo
lib/locale/da/LC_MESSAGES/gvfs.mo
lib/locale/de/LC_MESSAGES/gvfs.mo
lib/locale/el/LC_MESSAGES/gvfs.mo
lib/locale/en@shaw/LC_MESSAGES/gvfs.mo
lib/locale/en_GB/LC_MESSAGES/gvfs.mo
lib/locale/es/LC_MESSAGES/gvfs.mo
lib/locale/et/LC_MESSAGES/gvfs.mo
lib/locale/eu/LC_MESSAGES/gvfs.mo
lib/locale/fi/LC_MESSAGES/gvfs.mo
lib/locale/fr/LC_MESSAGES/gvfs.mo
lib/locale/ga/LC_MESSAGES/gvfs.mo
lib/locale/gl/LC_MESSAGES/gvfs.mo
lib/locale/gu/LC_MESSAGES/gvfs.mo
lib/locale/he/LC_MESSAGES/gvfs.mo
lib/locale/hi/LC_MESSAGES/gvfs.mo
lib/locale/hu/LC_MESSAGES/gvfs.mo
lib/locale/id/LC_MESSAGES/gvfs.mo
lib/locale/it/LC_MESSAGES/gvfs.mo
lib/locale/ja/LC_MESSAGES/gvfs.mo
lib/locale/kk/LC_MESSAGES/gvfs.mo
lib/locale/kn/LC_MESSAGES/gvfs.mo
lib/locale/ko/LC_MESSAGES/gvfs.mo
lib/locale/ku/LC_MESSAGES/gvfs.mo
lib/locale/lt/LC_MESSAGES/gvfs.mo
lib/locale/lv/LC_MESSAGES/gvfs.mo
lib/locale/mai/LC_MESSAGES/gvfs.mo
lib/locale/mk/LC_MESSAGES/gvfs.mo
lib/locale/ml/LC_MESSAGES/gvfs.mo
lib/locale/mr/LC_MESSAGES/gvfs.mo
lib/locale/nb/LC_MESSAGES/gvfs.mo
lib/locale/nds/LC_MESSAGES/gvfs.mo
lib/locale/nl/LC_MESSAGES/gvfs.mo
lib/locale/nn/LC_MESSAGES/gvfs.mo
lib/locale/or/LC_MESSAGES/gvfs.mo
lib/locale/pa/LC_MESSAGES/gvfs.mo
lib/locale/pl/LC_MESSAGES/gvfs.mo
lib/locale/pt/LC_MESSAGES/gvfs.mo
lib/locale/pt_BR/LC_MESSAGES/gvfs.mo
lib/locale/ro/LC_MESSAGES/gvfs.mo
lib/locale/ru/LC_MESSAGES/gvfs.mo
lib/locale/sk/LC_MESSAGES/gvfs.mo
lib/locale/sl/LC_MESSAGES/gvfs.mo
lib/locale/sq/LC_MESSAGES/gvfs.mo
lib/locale/sr/LC_MESSAGES/gvfs.mo
lib/locale/sr@latin/LC_MESSAGES/gvfs.mo
lib/locale/sv/LC_MESSAGES/gvfs.mo
lib/locale/ta/LC_MESSAGES/gvfs.mo
lib/locale/te/LC_MESSAGES/gvfs.mo
lib/locale/th/LC_MESSAGES/gvfs.mo
lib/locale/tr/LC_MESSAGES/gvfs.mo
lib/locale/ug/LC_MESSAGES/gvfs.mo
lib/locale/uk/LC_MESSAGES/gvfs.mo
lib/locale/vi/LC_MESSAGES/gvfs.mo
lib/locale/zh_CN/LC_MESSAGES/gvfs.mo
lib/locale/zh_HK/LC_MESSAGES/gvfs.mo
lib/locale/zh_TW/LC_MESSAGES/gvfs.mo
libexec/gvfsd
libexec/gvfsd-archive
libexec/gvfsd-burn
libexec/gvfsd-computer
libexec/gvfsd-dav
libexec/gvfsd-ftp
libexec/gvfsd-http
libexec/gvfsd-localtest
libexec/gvfsd-metadata
libexec/gvfsd-network
libexec/gvfsd-sftp
libexec/gvfsd-trash
share/dbus-1/services/gvfs-daemon.service
share/dbus-1/services/gvfs-metadata.service
share/gvfs/mounts/archive.mount
share/gvfs/mounts/burn.mount
share/gvfs/mounts/computer.mount
share/gvfs/mounts/dav.mount
share/gvfs/mounts/ftp.mount
share/gvfs/mounts/http.mount
share/gvfs/mounts/localtest.mount
share/gvfs/mounts/network.mount
share/gvfs/mounts/sftp.mount
share/gvfs/mounts/trash.mount
@pkgdir share/gvfs/remote-volume-monitors
