@comment $NetBSD$
bin/nano
bin/rnano
info/nano.info
man/man1/nano.1
man/man1/rnano.1
man/man5/nanorc.5
share/doc/nano/faq.html
share/doc/nano/nano.html
share/examples/nano/nanorc
share/nano/asm.nanorc
share/nano/autoconf.nanorc
share/nano/awk.nanorc
share/nano/c.nanorc
share/nano/changelog.nanorc
share/nano/cmake.nanorc
share/nano/css.nanorc
share/nano/debian.nanorc
share/nano/default.nanorc
share/nano/elisp.nanorc
share/nano/fortran.nanorc
share/nano/gentoo.nanorc
share/nano/go.nanorc
share/nano/groff.nanorc
share/nano/guile.nanorc
share/nano/html.nanorc
share/nano/java.nanorc
share/nano/javascript.nanorc
share/nano/json.nanorc
share/nano/lua.nanorc
share/nano/makefile.nanorc
share/nano/man.nanorc
share/nano/mgp.nanorc
share/nano/mutt.nanorc
share/nano/nanohelp.nanorc
share/nano/nanorc.nanorc
share/nano/nftables.nanorc
share/nano/objc.nanorc
share/nano/ocaml.nanorc
share/nano/patch.nanorc
share/nano/perl.nanorc
share/nano/php.nanorc
share/nano/po.nanorc
share/nano/postgresql.nanorc
share/nano/pov.nanorc
share/nano/python.nanorc
share/nano/ruby.nanorc
share/nano/rust.nanorc
share/nano/sh.nanorc
share/nano/spec.nanorc
share/nano/tcl.nanorc
share/nano/tex.nanorc
share/nano/texinfo.nanorc
share/nano/xml.nanorc
