#!/bin/sh

# DO NOT EDIT THIS FILE
#
# Any manual changes to this file will be overwritten on system upgrades. To
# customize the shutdown process, create the file /etc/rc.d/rc.shutdown.local,
# make it executable, and place any commands to be run on shutdown there.

# Fidelix Shutdown Script
# This script is run by init when the system shuts down and is responsible for
# performing any necessary shutdown tasks and stopping user processes/daemons
# not in /etc/inittab.

# Sometimes there's stuff littering the current line
echo

# Run the local shutdown script (if any)
if [ -x /etc/rc.d/rc.local.shutdown ]; then
	echo Running rc.local.shutdown
	/etc/rc.d/rc.local.shutdown
fi

# Stop any enabled services
if [ -d /etc/rc.d/enabled ]; then
        for service in $(ls -r /etc/rc.d/enabled); do
                /etc/rc.d/enabled/$service stop
        done                          
fi                                   

# Unmount any mounted filesystems
echo Unmounting filesystems
swapoff -a
umount -a -r
echo Remounting / as read only
mount -o remount,ro /

