# DO NOT EDIT THIS FILE
#
# This file may be overwritten on system updates. To customize the system's
# firewall configuration, create the file /etc/iptables/rules4 and place your
# rules in there. If that file exists, this file will be ignored.
#
# Generated by iptables-save v1.8.4 on Wed Jun 17 13:15:01 2020
*filter
:INPUT DROP [8:12370]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [26:2184]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 12 -j ACCEPT
COMMIT
# Completed on Wed Jun 17 13:15:01 2020
