# DO NOT EDIT THIS FILE
#
# This file may be overwritten on system updates. To customize the system's
# firewall configuration, create the file /etc/iptables/rules6 and place your
# rules in there. If that file exists, this file will be ignored.
#
# Generated by ip6tables-save v1.8.4 on Wed Jun 17 16:18:39 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [4:376]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 8 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 0 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 3 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 11 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 12 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 134 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 135 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 136 -j ACCEPT
COMMIT
# Completed on Wed Jun 17 16:18:39 2020
